<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <GridLayout
        android:id="@+id/topic_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:columnCount="2"
        android:useDefaultMargins="true">

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/quiz_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="Profile"/>

        <TextView
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/quiz_border">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="Home" />

    </LinearLayout>

</RelativeLayout>