<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Topic">

            </TextView>
            <Spinner
                android:layout_weight="5"
                android:id="@+id/dropdown_topic"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Word">

            </TextView>

            <EditText
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/word">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Meaning">

            </TextView>

            <EditText
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/meaning">


            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Example">

            </TextView>

            <EditText
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/example">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_insert_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:text="Insert New Word">

        </Button>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/quiz_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="Profile"/>

        <TextView
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/quiz_border">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="Home" />

    </LinearLayout>

</RelativeLayout>